.destinationsSection {
    padding: 80px 40px;
    background: #fefefe;

    .container {
        max-width: 1102px;
        margin: 0 auto;
    }
}

.header {
    text-align: center;
    margin-bottom: 60px;

    p {
        text-transform: uppercase;
        font-size: 18px;
        color: #5e6282;
    }

    h2 {
        font-size: 40px;
        font-family: 'Volkhov', serif;
        margin-top: 8px;
    }
}

/* Desktop grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 315px;
    height: 457px;
    position: relative;
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: translateY(-8px);
        box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.1);
    }
}



.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.cardBody {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 315px;
    padding: 20px;
    background: #ffffff;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

    display: flex;
    flex-direction: column;
    gap: 8px;

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
            font-size: 18px;
            font-weight: 400;
            color: #5E6282;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span {
            font-size: 16px;
            color: #5E6282;
            font-weight: 500;
            white-space: nowrap;
            margin-right: 40px;
        }
    }

    .footer {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #000;
        margin-top: -10px;
        margin-bottom: 10px;

        svg {
            font-size: 16px;
        }

        p {
            font-size: 14px;
            color: #5e6282;
            margin: 0;
        }
    }
}

/* Controls & Dots (Mobile only) */
.mobileSlider {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;

    button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
    }
}

.dots {
    display: flex;
    gap: 35px;

    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;

        &.active {
            background: #df6951;
        }
    }
}

@media (max-width: 768px) {
    .container{
        display: block;
        align-items: center;
    }
    .grid {
        display: none;
    }

    .mobileSlider {
        display: flex;
    }

    .header {
        margin-bottom: 40px;

        p {
            font-size: 14px;
        }

        h2 {
            font-size: 28px;
        }
    }

}