.partners {
    padding: 180px 40px;
    background-color: #fdfdfd;
    text-align: center;

    .container {
        max-width: 1073px;
        margin: 0 auto;
    }

    .logoGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 40px;
    }

    .logoItem {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 10px;
        background-color: transparent;
        transition: all 0.4s ease;
        will-change: transform, box-shadow;

        img {
            max-width: 162px;
            height: auto;
            border-radius: 10px;
            transition: all 0.4s ease;
            filter: grayscale(100%) contrast(110%) brightness(90%);
        }

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            height: auto;

            img {
                filter: grayscale(0%) contrast(100%) brightness(100%);
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 50px;
    }

    .partners {
        padding: 60px 20px;
        overflow: hidden;

        .logoGrid {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding: 20px 0;
            gap: 20px;
            margin-left: 50px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        .logoItem {
            flex: 0 0 70%;
            scroll-snap-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, opacity 0.3s ease;
            transform: scale(0.85);
            opacity: 0.4;
            pointer-events: none;

            img {
                width: 140px;
                height: auto;
                filter: grayscale(100%) contrast(100%) brightness(90%);
                transition: filter 0.3s ease;
            }
        }

        .logoGrid::after,
        .logoGrid::before {
            content: '';
            flex: 0 0 15%;
        }

        .logoItem.active {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;

            &:hover {
                transform: scale(1.1);
            }

            img {
                filter: grayscale(0%) contrast(100%) brightness(100%);
                transition: filter 0.3s ease, transform 0.3s ease;
            }
        }
    }
}